<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Snake &#8212; Retro Games 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pedagogy" href="pedagogy.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="snake">
<h1>Snake<a class="headerlink" href="#snake" title="Permalink to this heading">¶</a></h1>
<p>Here’s a longer example, a classic game where you guide a snake around the board,
searching for delicious apples. Every time you eat an apple you grow longer, until
it’s hard to stay out of your own way.</p>
<p>Before we go any further, try out the game:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m retro.examples.snake
</pre></div>
</div>
<p>Think about which agents we’ll need in this game:</p>
<ul class="simple">
<li><p>We need an apple. One will be enough; whenever the snake catches the apple,
we can have it move to a new location.</p></li>
<li><p>We also need a snake. But the snake needs more than one character, and needs
to grow as more apples are eaten. We can accomplish this by creating two different
kinds of Agents: a SnakeHead and a SnakeBodySegment.</p></li>
</ul>
<p>Now we will go through these Agents one by one. Read the documentation below to get an
overview of how the class works, and then click <code class="docutils literal notranslate"><span class="pre">[source]</span></code> to read the source code.</p>
<section id="apple">
<h2>Apple<a class="headerlink" href="#apple" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="retro.examples.snake.Apple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retro.examples.snake.</span></span><span class="sig-name descname"><span class="pre">Apple</span></span><a class="reference internal" href="_modules/retro/examples/snake.html#Apple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retro.examples.snake.Apple" title="Permalink to this definition">¶</a></dt>
<dd><p>An agent representing the Apple.
Note how Apple doesn’t have <code class="docutils literal notranslate"><span class="pre">play_turn</span></code> or
<code class="docutils literal notranslate"><span class="pre">handle_keystroke</span></code> methods: the Apple doesn’t need to do
anything in this game. It just sits there waiting to get
eaten.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.Apple.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#retro.examples.snake.Apple.name" title="Permalink to this definition">¶</a></dt>
<dd><p>“Apple”</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.Apple.character">
<span class="sig-name descname"><span class="pre">character</span></span><a class="headerlink" href="#retro.examples.snake.Apple.character" title="Permalink to this definition">¶</a></dt>
<dd><p>‘&#64;’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.Apple.color">
<span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#retro.examples.snake.Apple.color" title="Permalink to this definition">¶</a></dt>
<dd><p>“red_on_black” (<a class="reference external" href="https://blessed.readthedocs.io/en/latest/colors.html">Here’s documentation on how colors
work</a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.Apple.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#retro.examples.snake.Apple.position" title="Permalink to this definition">¶</a></dt>
<dd><p>(0, 0). The Apple will choose a random position
as soon as the game starts, but it needs an initial
position to be assigned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retro.examples.snake.Apple.random_empty_position">
<span class="sig-name descname"><span class="pre">random_empty_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retro/examples/snake.html#Apple.random_empty_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retro.examples.snake.Apple.random_empty_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a randomly-selected empty position. Uses a very
simple algorithm: Get the game’s board size, choose a
random x-value between 0 and the board width, and choose
a random y-value between 0 and the board height. Now use
the game to check whether any Agents are occupying this
position. If so, keep randomly choosing a new position
until the position is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retro.examples.snake.Apple.relocate">
<span class="sig-name descname"><span class="pre">relocate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retro/examples/snake.html#Apple.relocate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retro.examples.snake.Apple.relocate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets position to a random empty position. This method is
called whenever the snake’s head touches the apple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>game</strong> (<a class="reference internal" href="api/game.html#retro.game.Game" title="retro.game.Game"><em>Game</em></a>) – The current game.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="snakehead">
<h2>SnakeHead<a class="headerlink" href="#snakehead" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeHead">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retro.examples.snake.</span></span><span class="sig-name descname"><span class="pre">SnakeHead</span></span><a class="reference internal" href="_modules/retro/examples/snake.html#SnakeHead"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retro.examples.snake.SnakeHead" title="Permalink to this definition">¶</a></dt>
<dd><p>An Agent representing the snake’s head. When the game starts, you control
the snake head using the arrow keys. The SnakeHead always has a direction, and
will keep moving in that direction every turn. When you press an arrow key,
you change the SnakeHead’s direction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeHead.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#retro.examples.snake.SnakeHead.name" title="Permalink to this definition">¶</a></dt>
<dd><p>“Snake head”</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeHead.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#retro.examples.snake.SnakeHead.position" title="Permalink to this definition">¶</a></dt>
<dd><p>(0,0)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeHead.character">
<span class="sig-name descname"><span class="pre">character</span></span><a class="headerlink" href="#retro.examples.snake.SnakeHead.character" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">'v'</span></code> Depending on the snake head’s direction, its character
changes to <code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code>, <code class="docutils literal notranslate"><span class="pre">'^'</span></code>, <code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'v'</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeHead.next_segment">
<span class="sig-name descname"><span class="pre">next_segment</span></span><a class="headerlink" href="#retro.examples.snake.SnakeHead.next_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Initially <code class="docutils literal notranslate"><span class="pre">None</span></code>, this is a reference to a SnakeBodySegment.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeHead.growing">
<span class="sig-name descname"><span class="pre">growing</span></span><a class="headerlink" href="#retro.examples.snake.SnakeHead.growing" title="Permalink to this definition">¶</a></dt>
<dd><p>When set to True, the snake will grow a new segment on its next move.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeHead.handle_keystroke">
<span class="sig-name descname"><span class="pre">handle_keystroke</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keystroke</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retro/examples/snake.html#SnakeHead.handle_keystroke"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retro.examples.snake.SnakeHead.handle_keystroke" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether one of the arrow keys has been pressed.
If so, sets the SnakeHead’s direction and character.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeHead.play_turn">
<span class="sig-name descname"><span class="pre">play_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retro/examples/snake.html#SnakeHead.play_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retro.examples.snake.SnakeHead.play_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>On each turn, the snake head uses its position and direction to figure out
its next position. If the snake head is able to move there (it’s on the board and
not occuppied by part of the snake’s body), it moves.</p>
<p>Then, if the snake head is on the Apple, the Apple moves to a new random position
and <code class="docutils literal notranslate"><span class="pre">growing</span></code> is set to True.</p>
<p>Now we need to deal with two situations. First, if <code class="docutils literal notranslate"><span class="pre">next_segment</span></code> is not None, there is
a SnakeBodySegment attached to the head. We need the body to follow the head,
so we call <code class="docutils literal notranslate"><span class="pre">self.next_segment.move</span></code>, passing the head’s old position
(this will be the body’s new position), a reference to the game, and a value for
<code class="docutils literal notranslate"><span class="pre">growing</span></code>. If the snake needs to grow, we need to pass this information along
the body until it reaches the tail–this is where the next segment will be attached.</p>
<p>If there is no <code class="docutils literal notranslate"><span class="pre">next_segment</span></code> but <code class="docutils literal notranslate"><span class="pre">self.growing</span></code> is True, it’s time to add
a body! We set <code class="docutils literal notranslate"><span class="pre">self.next_segment</span></code> to a  new SnakeBodySegment, set its
position to the head’s old position, and add it to the game. We also add 1 to the
game’s score.</p>
</dd></dl>

</dd></dl>

</section>
<section id="snakebodysegment">
<h2>SnakeBodySegment<a class="headerlink" href="#snakebodysegment" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeBodySegment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">retro.examples.snake.</span></span><span class="sig-name descname"><span class="pre">SnakeBodySegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retro/examples/snake.html#SnakeBodySegment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retro.examples.snake.SnakeBodySegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Finally, we need an Agent for the snake’s body segments.
SnakeBodySegment doesn’t have <code class="docutils literal notranslate"><span class="pre">play_turn</span></code> or <code class="docutils literal notranslate"><span class="pre">handle_keystroke</span></code> methods because
it never does anything on its own. It only moves when the SnakeHead, or the previous
segment, tells it to move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_id</strong> (<em>int</em>) – Keeps track of how far back this segment is from the head.
This is used to give the segment a unique name, and also to keep track
of how many points the player earns for eating the next apple.</p></li>
<li><p><strong>position</strong> (<em>int</em><em>, </em><em>int</em>) – The initial position.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeBodySegment.character">
<span class="sig-name descname"><span class="pre">character</span></span><a class="headerlink" href="#retro.examples.snake.SnakeBodySegment.character" title="Permalink to this definition">¶</a></dt>
<dd><p>‘*’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeBodySegment.next_segment">
<span class="sig-name descname"><span class="pre">next_segment</span></span><a class="headerlink" href="#retro.examples.snake.SnakeBodySegment.next_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Initially <code class="docutils literal notranslate"><span class="pre">None</span></code>, this is a reference to a SnakeBodySegment
when this segment is not the last one in the snake’s body.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="retro.examples.snake.SnakeBodySegment.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/retro/examples/snake.html#SnakeBodySegment.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#retro.examples.snake.SnakeBodySegment.move" title="Permalink to this definition">¶</a></dt>
<dd><p>When SnakeHead moves, it sets off a chain reaction, moving all its
body segments. Whenever the head or a body segment has another segment
(<code class="docutils literal notranslate"><span class="pre">next_segment</span></code>), it calls that segment’s <code class="docutils literal notranslate"><span class="pre">move</span></code> method.</p>
<p>This method updates the SnakeBodySegment’s position. Then, if
<code class="docutils literal notranslate"><span class="pre">self.next_segment</span></code> is not None, calls that segment’s <code class="docutils literal notranslate"><span class="pre">move</span></code> method.
If there is no next segment and <code class="docutils literal notranslate"><span class="pre">growing</span></code> is True, then we set
<code class="docutils literal notranslate"><span class="pre">self.next_segment</span></code> to a new SnakeBodySegment in this segment’s old
position, and update the game’s score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_position</strong> (<em>int</em><em>, </em><em>int</em>) – The new position.</p></li>
<li><p><strong>game</strong> (<a class="reference internal" href="api/game.html#retro.game.Game" title="retro.game.Game"><em>Game</em></a>) – A reference to the current game.</p></li>
<li><p><strong>growing</strong> (<em>bool</em>) – (Default False) When True, the snake needs to
add a new segment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Retro Games</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html">Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Snake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pedagogy.html">Pedagogy</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="introduction.html">Introduction</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="pedagogy.html" title="next chapter">Pedagogy</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Chris Proctor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/snake.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>